# YuvaBul

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dell/yuvabul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dell/yuvabul/: Builder.kt  ChatActivity.kt  LoginActivity.kt  NotificationApi.kt  ProfileActivity.kt  RetrofitInstance.kt  SignUpActivity.kt  UsersActivity.kt  feedActivity.kt  feedRecyclerAdapter.kt  ilan.kt  ilanekle.kt
app/src/main/java/com/dell/yuvabul/Constants/: Constants.kt
app/src/main/java/com/dell/yuvabul/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/dell/yuvabul/fragment/: ExitFragment.kt  IlanEkleFragment.kt  KullaniciFragment.kt  ProfileFragment.kt
app/src/main/java/com/dell/yuvabul/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/java/com/dell/yuvabul/yuvabul/: YuvaBulService.kt
app/src/main/res/drawable/: button_background.xml  ic_back.xml  item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_feed.xml  activity_ilanekle.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_users.xml  fragment_exit.xml  fragment_ilan_ekle.xml  fragment_kullanici.xml  fragment_profile.xml  item_left.xml  item_right.xml  item_user.xml  recycler_row.xml
app/src/main/res/menu/: secenekler_menusu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dell/yuvabul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
